<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task-4</title>
    <style>

        div{
            background:#ccc;
            width:400px;
            height:200px;
            position:absolute;
            overflow:hidden;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-200px;
        }
        p{
            background:#fc0;
            border-radius:100px;
            width:100px;
            height:100px;
            position:absolute;
        }
        .p1{
            top:-50px;
            left:-50px;
        }
        .p2{
            bottom:-50px;
            right:-50px;
        }
    </style>
</head>
<body>
    <div>
        <p class="p1"></p>
        <p class="p2"></p>
    </div>
</body>
</html>