<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        body{
            background-color: #DEDEDE;
        }
        h1,h2,h3,h4,h5,h6{padding:5px;}
        .padd{padding:15px 0 5px 20px;}
        img{margin:5px 0}
        .top{
            background-color:#333333;
            width:100%;
            height:80px;
        }
        .nav_ul,.nav_ul li{
            float:right;
            padding-right:20px;
        }
        .nav_ul{
            height:80px;
            line-height: 80px;;
        }
        .nav_ul li a{
            color:#eee;
            text-decoration: none;
        }
        .four{
            color:#aaa;
        }
        .top img{
            position:absolute;
            top:10px;
            left:20px;
        }

        .c_one{
            width:98%;
            margin:15px auto;
            border:1px solid #ccc;
            background-color: #fff;
            box-shadow:3px 3px #666;
        }
        .list li{list-style-type: none;margin-left:10px;}
        dl{border:1px solid #ccc;width:210px;padding:5px;text-align: center;margin:5px 20px;}
        dl img{width:200px;}
        .c_last{width:96%;margin-left:12px;}
        .table_s{border-collapse:collapse;margin:0 auto;width:96%; margin-bottom: 20px;}
        .table_s td{height:25px;}
        .table_s td{border:1px solid #ccc}
        .table_s thead{background-color: #333;color:#fff;}
        .table_s tfoot{background-color: #ccc;}
        .table_style{margin:10px 0 10px 300px;}
        .table_style td{padding:5px;font-size:13px;}
        .table_std{text-align: right}
        .td_s{color:#666;}
        .sub{width:96%;border-radius: 8px; color:#eee;background-color: #3355D0; margin:0 0 20px 30px;text-decoration: none;text-align: center; display:inline-block; height:40px;line-height: 40px;}
        .copy{width:100%;height:80px;text-align: center;color:#eee;background-color: #000;line-height: 60px;}
    </style>
</head>
<body>
<div class="top">
    <img src="image/rw1.jpg" alt=""/>
<ul class="nav_ul">
    <li><a href="">导航连接一</a></li>
    <li><a href="">导航连接二</a></li>
    <li><a href="">导航连接三</a></li>
    <li><a  class="four" href="">导航连接四</a></li>
</ul>
</div>
<div class="c_one">
<h2 class="padd">文章一级标题</h2>
<h3 class="padd">文章二级标题</h3>
<h6 class="padd">文章作者 文章发表时间</h6>
    <div class="padd">
        <p>&nbsp;&nbsp;这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了 <br/>
            这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落换行了
            <br/>,这是一个很长很长的段落,
            <a href="http://ife.baidu.com">这里有一个连接连接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落</p>

<img src="image/logo.png" alt=""/>
        <p>&nbsp;&nbsp;这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了 <br/>
            这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落换行了
            <br/>,这是一个很长很长的段落,
            <a href="http://ife.baidu.com">这里有一个连接连接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落</p>
    </div>
</div>
<div class="c_one">
    <h2 class="padd">文章一级标题</h2>
    <h3 class="padd">文章二级标题</h3>
    <h6 class="padd">文章作者 文章发表时间</h6>
    <div class="padd">
    <p>&nbsp;&nbsp;这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了 <br/>
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落换行了
        <br/>,这是一个很长很长的段落,
        <a href="http://ife.baidu.com">这里有一个连接连接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落</p>

    <img src="image/logo.png" alt=""/>
    <ul class="list">
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
        </div>
</div>
<div class="c_one">
<h3 class="padd">图片</h3>
<br/>
    <dl>
        <dt>好看的图片</dt>
        <dd><img src="image/logo.png" alt=""/></dd>
    </dl>
    <dl>
        <dt>好看的图片</dt>
        <dd><img src="image/logo.png" alt=""/></dd>
    </dl>
    <dl>
        <dt>好看的图片</dt>
        <dd><img src="image/logo.png" alt=""/></dd>
    </dl>
    <dl>
        <dt>好看的图片</dt>
        <dd><img src="image/logo.png" alt=""/></dd>
    </dl>
    <dl>
        <dt>好看的图片</dt>
        <dd><img src="image/logo.png" alt=""/></dd>
    </dl>
    <dl>
        <dt>好看的图片</dt>
        <dd><img src="image/logo.png" alt=""/></dd>
    </dl>
    <dl>
        <dt>好看的图片</dt>
        <dd><img src="image/logo.png" alt=""/></dd>
    </dl>
    <dl>
        <dt>好看的图片</dt>
        <dd><img src="image/logo.png" alt=""/></dd>
    </dl>
    <dl>
        <dt>好看的图片</dt>
        <dd><img src="image/logo.png" alt=""/></dd>
    </dl>
    <dl>
        <dt>好看的图片</dt>
        <dd><img src="image/logo.png" alt=""/></dd>
    </dl>
</div>
<div class="c_one">
<p class="padd"><b>最后一篇文章一级标题</b></p>
<h3 class="padd">文章二级标题</h3>
    <h6 class="padd">文章作者 文章发表时间</h6>
<pre><h3>
    1.排名1
    2.排名2
    3.排名3</h3>
</pre>
    <span class="padd">下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格</span>
<table class="table_s" >
    <thead>
        <tr>
            <td width="40%">表头</td>
            <td width="40%">表头</td>
            <td width="20%">表头</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="">操作</a> </td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="">操作</a> </td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="">操作</a> </td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="">操作</a> </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>总计</td>
            <td colspan="2">1000</td>

        </tr>
    </tfoot>
</table>
</div>
<div class="c_one c_last">

    <h4 class="padd">这里以后是一个侧栏，这是侧栏的标题</h4>
    <h4 class="padd">侧栏注册窗口标题</h4>

    <form action="" >
        <table class="table_style">
            <tr>
                <td class="table_std">请输入邮箱地址</td>
                <td><input type="text" value="这是一个文本输入框"/></td>
            </tr>
            <tr>
                <td class="table_std"></td>
                <td class="td_s">邮箱地址请按要求格式输入</td>
            </tr>
            <tr>
                <td class="table_std">请输入密码</td>
                <td><input type="text" value="这是一个文本输入框"/></td>
            </tr>
            <tr>
                <td class="table_std">请重复输入密码</td>
                <td> <input type="text" vlaue="这是一个文本输入框"/> </td>
            </tr>
            <tr>
                <td></td>
                <td class="td_s">密码请为6-16位英文数字</td>
            </tr>
            <tr>
                <td class="table_std">性别</td>
                <td><input type="radio" name="sex" value="1" checked/> 男 <input type="radio" name="sex" value="2" /> 女</td>
            </tr>
            <tr>
                <td class="table_std">城市</td>
                <td><select name="city" id="">
                    <option value="beijing" selected>北京</option>
                </select> </td>
            </tr>
            <tr>
                <td class="table_std">爱好</td>
                <td><label for=""><input type="checkbox" name="sport" value="1"/>运动</label>
                    <label for=""><input type="checkbox" name="art" value="2"/>艺术</label>
                    <label for=""><input type="checkbox" name="science" value="3"/>科学</label></td>
            </tr>
            <tr>
                <td class="table_std">个人描述</td>
                <td><textarea name="" cols="100" rows="10">这是一个多行输入框，输入您的个人描述</textarea><br/></td>
            </tr>
        </table>
        <a href="#" class="sub">确认提交</a>
    </form>
</div>
<div class="copy">版权所有&copy;</div>
</body>
</html>